{
  "name": "gitbook-pdfgen",
  "version": "0.0.2",
  "description": "PDF generator(s) for GitBook. Currently there is only one generator using wkhtmltopdf.",
  "main": "gen_pdf_wk.js",
  "bin": {
    "gitbook-pdfgen": "gen_pdf_wk.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lwchkg/gitbook-pdfgen.git"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "file-url": "^1.1.0",
    "fs-promise": "^0.5.0",
    "htmltidy2": "^0.1.4",
    "json-schema-defaults": "^0.1.1",
    "jsonschema": "^1.1.0",
    "less": "^3.0.2",
    "merge": "^1.2.0",
    "selectn": "^1.1.1",
    "stream-to-promise": "^2.2.0",
    "xmldom": "^0.1.22",
    "xpath": "^0.0.23"
  },
  "devDependencies": {
    "cross-env": "^5.0.4",
    "eslint": "^4.4.1",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-prettier": "^2.1.2",
    "prettier": "^1.5.3"
  },
  "scripts": {
    "eslint": "eslint",
    "eslint-check": "eslint --print-config .eslintrc | eslint-config-prettier-check",
    "eslint-run": "eslint .",
    "test": "yarn run eslint-run"
  },
  "author": "WC Leung",
  "license": "Apache-2.0"
}
